/******************************************
 * Отчет "Сводный расчет базы для целей
 * налогообожения по взаимозависимым лицам"
 * Буду закладывать следующую логику:
 *    1. В классификаторе f227_reg завести таблицу соответствия 
 * (Тип доходов = {доходы от реализации,внереализационные доходы,расходы от реализации,внереализационные расходы},
 * Номер регистра,Коды операций входящих в него,Наименование);
 *    2. По всем значенияем классификатора складываем значения столбцов "К НУ" по соответствующим кода;
 *    3. Выводим в таблицу.
 *
 ******************************************
 *
 * Автор : Маслов Д. А.
 * Заявка: #2335
 * Дата  : 04.03.13
 *
 ******************************************/

 DEF INPUT PARAM in-Data-Id LIKE DataBlock.Data-Id NO-UNDO.
 DEF INPUT PARAM cParam                    AS CHAR NO-UNDO.

 