Статистика по клиентам Д6
Период расчета #YEAR#

#TABLE colsHeaderList="
Номер,
Клиент,
Дата прихода,
База по депозитам,
База по РКО,
База по кредитам,
База от операций по покупке/продажи безналичной валюты" colsWidthList="10,30,12,20,20,20,20"#
 
 
 
Средняя ставка по кредитам:
Рубли       #K810# %
Доллары США #K840# %
Евро        #K978# % 
 
Сумма базы выплат (СБВ)                                                          = гр.5 + гр.6 + гр.7 + гр.8       = #S1#
 
Вознаграждение агента по кредитным операциям (ВАкр.)                             = гр.7 * #kKID#%                  = #S2#
 
Вознаграждение агента по депозитным операциям (ВАд.)                             = гр.5 * #kDPS#%                  = #S3#
 
Вознаграждение агента по операциям покупке/продаже безналичной валюты (ВАконвр.) = гр.8 * #kVal#%                  = #S4#
 
Вознаграждение агента по прочим операциям (ВАПр.)                                = гр.6 * #kRKO#%                  = #S5#
 
Вознаграждение агента всего (ВАвсего)                                            = ВАкр. + ВАд. + ВАконвр. + ВАпр. = #S6#

Расчет налогов:

Сумма страховых взносов в пределах установленной пределной величины базы для начисления страховых взносов (Н1):

H1 = СБВ (до 721 928 руб.) * 27.1 % / 127.1 % = #H1#

Сумма страховых взносов свыше установленной предельной величины базы для начисления взносов (H2):

H2 = СБВ (после 721 928 руб.) * 10% / 110%    = #H2#
 
 
Доход агента ДА (с начана года) = БВ - (Н1 + Н2) = #DA#
 
Доход агента ДА = БВ - (Н1 + Н2) = #DA2#

Отпускные = #Otpusk#

К выдаче = #Out#


