Статистика по клиентам #WHOM#
 
Период расчета #YEAR#

#TABLE colsHeaderList="
Номер,
Клиент,
Дата прихода,
База по депозитам,
База по РКО,
База по кредитам,
База от операций по покупке/продажи безналичной валюты" colsWidthList="10,30,12,20,20,20,20"#
 
 
 
Средняя ставка по кредитам:
Рубли       #K810# %
Доллары США #K840# %
Евро        #K978# % 


Сумма базы выплат (СБВ)                                                          = гр.5                            = #S1#
 
Вознаграждение агента по депозитным операциям (ВАд.)                             = гр.5 * #kDPS#%                  = #S3#
   
Вознаграждение агента всего (ВАвсего)                                            = ВАд.                            = #S6#
  
Расчет налогов:

Сумма страховых взносов в пределах установленной пределной величины базы для начисления страховых взносов (Н1):
 
H1 = СБВ (до 721 928 руб.) * 27.1 % / 127.1 % = #H1#
 
Сумма страховых взносов свыше установленной предельной величины базы для начисления взносов (H2):
 
H2 = СБВ (после 721 928 руб.) * 10% / 110%    = #H2#
  
Доход агента ДА (с начала года) = БВ - (Н1 + Н2) = #DA#

Доход агента ДА = БВ - (Н1 + Н2) = #DA2#

