/* ------------------------------------------------------
File		: $RCSfile: pir-calcsh.i,v $ $Revision: 1.3 $ $Date: 2007-09-12 10:04:12 $
Copyright	: ООО КБ "Пpоминвестрасчет"
Назначение	: Коррекция остатка возвращаемого функцией acct-pos на сумму документа
Место запуска	: Вызывется из pir-chkop.p
Параметры	: &p-m - модификатор отвественный за сложение/вычитание суммы документа
Автор		: $Author: lavrinenko $ 
Изменения	: $Log: not supported by cvs2svn $
Изменения	: Revision 1.2  2007/06/13 13:29:29  lavrinenko
Изменения	:  Доработка по замечаниям во время экуатации
Изменения	:
------------------------------------------------------ */
ASSIGN 		             
   sh-bal = sh-bal {&p-m} b-op-entry.amt-rub
   sh-val = sh-val {&p-m} IF b-op-entry.curr > "" 
                             THEN (b-op-entry.amt-cur) 
                             ELSE 0
.
