
                   /*******************************************
                    *                                         *
                    *  ГОСПОДА ПРОГРАММИСТЫ И СОЧУВСТВУЮЩИЕ!  *
                    *                                         *
                    *  РЕДАКТИРОВАТЬ ДАННЫЙ ФАЙЛ БЕСПОЛЕЗНО,  *
                    *  Т.К. ОН СОЗДАЕТСЯ ГЕНЕРАТОРОМ ОТЧЕТОВ  *
                    *             АВТОМАТИЧЕСКИ!              *
                    *                                         *
                    *******************************************/

/*
               Банковская интегрированная система БИСквит
    Copyright: (C) 1992-2002 ТОО "Банковские информационные системы"
     Filename: acctvedf.frm
      Comment: Определения форм для циклов отчета acctvedf
      Comment:
   Parameters:
         Uses:
      Used by:
      Created: 03/01/02 17:19:36 RepGen
     Modified:
*/

/*--------------- Определение переменных ---------------*/
Define Variable iYear            As Integer              No-Undo.
Define Variable iYear1           As Integer              No-Undo.
Define Variable iYear2           As Integer              No-Undo.

/*--------------- Определение форм для циклов ---------------*/
/* Форма для цикла "header" */
Form
   "проверены по данным нашего учета." at 5 skip
        "Подтверждаем, что проверив по Вашим выпискам все записи, мы установили, что они"  at 10 skip
   "сделаны  правильно  и  указанные  в  них  остатки  полностью  соответствуют" at 5 skip
   "остаткам по нашему учету." at 5 skip(3)
        "М.П.                        Руководитель  ____________" at 10 skip(2)
        "<____> ______________" at 5 iYear format "9999" at 27 "г.    Гл.бухгалтер  ____________" at 32 skip(2)
       "Настоящее подтверждение остатков сверено со счетами клиента и образцами подписей."  at 5 skip(2)
        "М.П.                 Сотрудник Банка  ________________" at 10 skip(2)
        "<____> ______________" at 5 iYear1 format "9999" at 27 "г.              ________________" at 32 skip
with frame acctvedf-Frame-1 down no-labels no-underline no-box width 95.

Form
   "подтверждаю." at 5 skip(3)
        "<____> ______________" at 5 iYear format "9999" at 27 "г.    Клиент:  _______________" at 32 skip(2)
       "Настоящее подтверждение остатков сверено со счетами клиента и образцами подписей."  at 5 skip(2)
        "М.П.                 Сотрудник Банка  ________________" at 10 skip(2)
        "<____> ______________" at 5 iYear1 format "9999" at 27 "г.              ________________" at 32 skip
with frame acctvedf-Frame-2 down no-labels no-underline no-box width 95.

Def Var FH_acctvedf-1 as integer init 19 no-undo. /* acctvedf-Frame1: мин. строк до перехода на новую страницу */


