/* ------------------------------------------------------
     File: $RCSfile: pir-turnexp0.p,v $ $Revision: 1.1 $ $Date: 2009-04-15 13:49:35 $
     Copyright: ООО КБ "Пpоминвестрасчет"
     Базируется: 
     Причина: Приказ 21 от 27.03.2009
     Что делает: Вызывает процедуру которая реализует автоматическое сохранение в архив
     Как работает: Полная цепочка вызова всех процедур
                   примерно выглядит так:
                   
                   Планировщик -> pir-shdrep.p -> pir-turnexp0.p -> pir-turnexp1.p -> genpos.i
                   
                   из-за последнего параметра "1" (см. коммент в коде ниже)
                   нельзя напрямую прописать вызов в классификаторе PIRREPSYSTEM,
                   чтобы pir-shdrep.p его запустил. 
     Параметры: согласно интерфейса (см. файл pir-shdrep.p)
     Место запуска: из процедуры pir-shdrep.p (планировщик задач БИСКВИТ)
     Автор: $Author: Buryagin $ 
     Изменения: $Log: not supported by cvs2svn $
------------------------------------------------------ */
{globals.i}

/** интерфейс для автоматического сохранения */
DEF INPUT PARAM iBegDate    AS DATE NO-UNDO. /* Начальная дата         */
DEF INPUT PARAM iEndDate    AS DATE NO-UNDO. /* конечная дата          */
DEF INPUT PARAM iBranch     AS CHAR NO-UNDO. /* Код подразделения      */
DEF INPUT PARAM iFile       AS CHAR NO-UNDO. /* передаваемое имя файла */
DEF INPUT PARAM iBalCat     AS CHAR NO-UNDO. /* список балансовых категорий счетов участвующих в построении отчета */
DEF INPUT PARAM iParam      AS CHAR NO-UNDO. /* маска счетов */

/** Если вы заметили, что последний параметр равняется 1 и его значение вы не понимаете, 
    не волнуйтесь, я его тоже не понял, но этот параметр необходим, и его значение,
    судя по экспериментам, ни на что не влияет. В genpos.i есть несколько 
    DEF INPUT PARAM, которые ограничены макросами &IF*, но видимо прекомпилятору
    пофиг, и он их все равно включает в общий интерфейс процедуры.
*/
RUN pir-turnexp1 (iBegDate,                    /* начальная дата         */
                  iEndDate,                    /* конечная дата          */
                  iFile,       /* передаваемое имя файла */
                  iParam,
                  "1").      /* параметры процедуры    */
    