/***  ЭТА АНКЕТА ТОЛЬКО ДЛЯ ИП НА ПЕРИОД С 03/06/13 - 16/06/13  ***/

/* Заполнение переменной cAnketa

DEFINE VARIABLE cAnketa  AS CHARACTER  NO-UNDO.
DEFINE VARIABLE iKl      AS INTEGER    NO-UNDO.

iKl EQ  2   - ИП
*/

IF iKl = 2 THEN
DO:

           cAnketa = "~
                   АНКЕТА КЛИЕНТА - ИНДИВИДУАЛЬНОГО ПРЕДПРИНИМАТЕЛЯ|~
      |~
      |~
     2.1.  Фамилия, Имя, Отчество: #2#|~
     2.2.  Дата рождения: #40#|~
     2.3.  Место рождения: #42#|~
     2.4.  Гражданство: #43#|~
     2.5.  Документ, удостоверяющий личность: #45#|~
     2.6.  Документ, подтверждающий право на пребывание (проживание) в Российской Федерации иностранного гражданина или лица без гражданства: #47#|~
     2.7.  Адрес места жительства (регистрации): #17#|~
     2.8.  Адрес места пребывания (проживания): #19#|~
     2.9.  Почтовый адрес: #20#|~
     2.10. ИНН: #26#|~
     2.11. Номера контактных телефонов: #21#|~
                      факс (эл. почта): #22#|~
     2.12. Государственный регистрационный номер: #14#|~
     2.13. Дата регистрации: #15#|~
     2.14. Место регистрации (город, область): #16#|~
     2.15. Сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: #30#|~
     2.16. Наименования кредитных организаций, в которых клиент обслуживается (ранее обслуживался): #35#|~
     2.17. Сведения о деловой репутации клиента: #36#|~
     2.18. Уровень риска: #37#|~
     2.19. Обоснование оценки уровня риска: #38#|~
     2.20. Дата открытия первого банковского счета (вклада): #60#|~
     2.21. Дата заполнения Анкеты клиента: #61#|~
     2.22. Дата обновления Анкеты клиента: #62#|~
     2.23. Работник банка, открывший счет#63#|~
     2.24. Работник банка, утвердивший открытие счета#64#|~
     2.25. Работник банка, заполнивший Анкету клиента в электронном виде#65#|~
     2.26. Подпись уполномоченного работника Банка, перенесшего Анкету клиента, заполненную в электронном виде, на бумажный носитель#66#|~
    |".

END.
ELSE 
DO:

      MESSAGE "Данная форма анкеты именно на " end-date " действует только для ИП !" VIEW-AS ALERT-BOX.
      cAnketa = "".

END.


FUNCTION UserFIO RETURNS CHARACTER
   (INPUT cUsr AS CHARACTER).

   FIND FIRST _user
      WHERE (_user._userid = cUsr)
      NO-LOCK NO-ERROR.

   IF AVAIL _user
   THEN
      RETURN "|       Фамилия, Имя, Отчество: " + _user._user-name
           + "|       Должность: " + GetXAttrValue("_user", _user._userid, "Должность").
   ELSE
      RETURN "|       Фамилия, Имя, Отчество: " + PrintStringInfo("")
           + "|       Должность: " + PrintStringInfo("").

END.
