/*
                Банковская интегрированная система БИСквит
    Copyright:  (C) 1992-1996 ТОО "Банковские информационные системы"
     Filename:  g-midl2.p
      Comment:  Ввод не сложных, однострочных документов (g-midl.p)
                с возможностью задания формул расчета эквивалента
         Uses:  -
      Used by:  opkindnav.p
      Created:  03/01/1998 Peter from g-midl.p
     Modified:  12/09/2000 Om Оптимизация кода.
      Изменил:  26/01/2001 Kostik Вставил инклюд файл, который вставляет код КПП
                           при значении доп. реквизита шаблона КПП ДА (kppproc.i)
     Modified: 11.03.2002 17:54 SEMA     по заявке 0006077 Введена возможность формировать доп.реквизиты документа с
                                         помощью парсера
     Modified: 08.04.2002 13:38 SEMA     по заявке 0006975 исправлена ошибка заполнения поля wop.qty
     Modified: 16.04.2002 15:46 SEMA     по заявке 0006980 вставлен формат для op-doc-num
     Modified: 22.04.2002 12:28 SEMA     по заявке 0007087 вставлена универсальная обработка доп.реквизитов
     Modified: 26.04.2002 16:42 SEMA     по заявке 0006077 исправление ошибки
     Modified: 01.07.2002 19:19 SEMA     по заявке 0008325 Подъем заявки 7087 из спецверсии. Проведены незначительные
                                         изменения.
     Modified: 01.11.2002 18:15 SEMA     по заявке 0011705 сбрасывание значение doc-num в случае его не соответствия с
                                         устанавливаемым форматом
     Modified: 05.11.2002 19:00 Dema     по заявке 0011169 исправление ошибки выхода из процедуры ввода
                                         доп. реквизитов в Post
     Modified: 22.11.2002 20:45 rija     1734
     Modified: 18.12.2002 17:48 SEMA     по заявке 0012531 изменен вызов инструмента parssign
     Modified: 18.03.2003 18:30 DEMA     (0011169) Исправлены замечания по поводу
                                         зацикливания редактирования при
                                         отсутствии обязательных доп. реквизитов
     Modified: 29.04.2003 17:23 SEMA     по заявке 0015363 подключение вызова формы редактирования налоговых реквизитов
     Modified: 20.01.2005 kraw (0026950) проверка кода валюты в ben-acct для рублевых документов
     Modified: 
*/
&GLOBAL-DEFINE CheckBenAccCurrency YES
&GLOBAL-DEFINE submit-person-id    YES
{g-midl1.i 
   {&*}
}
RUN DeleteOldDataProtocol IN h_base ("ПостоянныйПолучатель").
{intrface.del}          /* Выгрузка инструментария. */ 

