/**************************************
 *
 * Контроль на запрет редактирования  *
 * документов отмеченных управлением  *
 * пластиковых карт.                  *
 * Разрешено только изменение статуса.*
 *				      *
 * Сделано по образу и подобию,       *
 * проверки реквизита валютного       *
 * контроля.                          *
 *                                    *
 **************************************
 *                                    *
 * Автор: Маслов Д. А. Maslov D. A.   *
 * Заявка: #699                       *
 * Дата создания:                     *
 *                                    *
 **************************************/ 


IF CAN-DO("!View,!ChgSts,!Undo,!Signs,*", iCodOper)
   AND GetXattrValueEx("op", string(op.op), "PIRcheckCARD","") EQ "Да"
THEN DO:
	oMsg = "ОШИБКА #699! \n На документе виза пластиковых карт! \n Изменения запрещены!!!".
    RETURN.	
END.
