/* ========================================================================= */
/** 
    Copyright: ООО КБ "ПPОМИНВЕСТРАСЧЕТ", Управление автоматизации (C) 2012
     Filename: pir_anketa_pk.i
      Comment: Используется в pir_anketa_pk.p "Анкета представителя по договору ПК (У11)"
      Created: Sitov S.A., 13.07.2012
	Basis: Отдельное ТЗ и заявка #843 
     Modified:  
*/
/* ========================================================================= */



/* Заполнение переменной cAnketa

DEFINE VARIABLE cAnketa  AS CHARACTER  NO-UNDO.
DEFINE VARIABLE iKl      AS INTEGER    NO-UNDO.

iKl EQ 
       1  - ФЛ П2   
*/

CASE iKl:
   WHEN 1 THEN
      cAnketa = "~
                АНКЕТА ПРЕДСТАВИТЕЛЯ КЛИЕНТА (ФИЗИЧЕСКОЕ ЛИЦО)|~
 |~
 |~
8.1. Наименование клиента: #70#;|~
     его карточный счет: #72#;|~
8.2. Категория представителя: #73#;|~
8.3. Основания представительства: Договор № #74#|~
8.4. Срок представительства: начало #75# - окончание #76#;|~
 |~
Сведения о Представителе:|~
 |~
8.5.  Фамилия, Имя, Отчество: #5#|~
8.6.  Дата рождения: #41#|~
8.7.  Место рождения: #42#|~
8.8.  Гражданство: #44#|~
8.9.  Документ, удостоверяющий личность: #46#|~
8.10. Данные миграционной карты#47#|~
8.11. Адрес места жительства (регистрации): #18#|~
8.12. Адрес места пребывания (проживания): #19#|~
8.13. ИНН: #27#|~
8.14. Номера контактных телефонов: #24#|~
                           факсов: #25#|~
8.15. Работник банка, заполнивший Анкету представителя клиента в электронном виде#65#|~
8.16. Дата заполнения анкеты: #61#|~
8.17. Дата обновления данных: #62#|~
8.18. Подпись уполномоченного работника Банка, перенесшего Анкету представителя клиента, заполненную в электронном виде, на бумажный носитель#66#|~
 |".
   OTHERWISE
      cAnketa = "".
END CASE.

FUNCTION UserFIO RETURNS CHARACTER
   (INPUT cUsr AS CHARACTER).

   FIND FIRST _user
      WHERE (_user._userid = cUsr)
      NO-LOCK NO-ERROR.

   IF AVAIL _user
   THEN
      RETURN "|       Фамилия, Имя, Отчество: " + _user._user-name
           + "|       Должность: " + GetXAttrValue("_user", _user._userid, "Должность").
   ELSE
      RETURN "|       Фамилия, Имя, Отчество: " + PrintStringInfo("")
           + "|       Должность: " + PrintStringInfo("").

END.
