                              ОТЧЕТ ПО РАСЧЕТУ СРОЧНОЙ ЗАДОЛЖЕННОСТИ			



Курс $  : #kUsd#
Курс E  : #kEur#
К. рез  : #kr#
ДАТА    : #currDate#
Портфель: #posName#

*************
*** РУБЛИ ***
*************

#TABLE1 
colsHeaderList="Номер договора,ФИО,Линия,Резерв,Расчет,Долг,Резерв,Расчет,Проценты,Резерв,Расчет,Прос. ссуда,Резерв,Расчет,Прос.%,Резерв,Расчет"
#

***************
*** ДОЛЛАРЫ ***
***************            

#TABLE2
colsHeaderList="Номер договора,ФИО,Линия,Резерв,Расчет,Долг,Резерв,Расчет,Проценты,Резерв,Расчет,Прос. ссуда,Резерв,Расчет,Прос.%,Резерв,Расчет"
#

************
*** ЕВРО ***
************            

#TABLE3
colsHeaderList="Номер договора,ФИО,Линия,Резерв,Расчет,Долг,Резерв,Расчет,Проценты,Резерв,Расчет,Прос. ссуда,Резерв,Расчет,Прос.%,Резерв,Расчет"
#
 
 
 
 Всего договоров: #itog#
 Итого расчетный-

   * По линии    : #LineResrv#
   * По ссуде    : #GoodDebtReserv#
   * По %        : #GoodPrReserv#
   * По пр. ссуде: #BadDebtReserv#
   * По пр. %    : #BadPrReserv#
 
  
Остатки по счетам:

   #acct#
 
 Выполнил        : #GET-USERFIO#
 Время выполнения: #GET-RUNTIME# мс
 